{
  "name": "dayflow-qa",
  "version": "0.1.0",
  "private": true,
  "description": "Independent QA test repository for DayFlow — API/integration, web E2E, and (future) mobile UI tests, run against QA's own isolated stack.",
  "type": "module",
  "scripts": {
    "checkout:dev-ref": "node scripts/checkout-dev-ref.mjs",
    "stack:up": "npm run checkout:dev-ref && docker compose -f docker-compose.test.yml --env-file .env.test up -d --build && node scripts/wait-for-health.mjs",
    "stack:down": "docker compose -f docker-compose.test.yml --env-file .env.test down -v",
    "stack:logs": "docker compose -f docker-compose.test.yml --env-file .env.test logs -f",
    "stack:reset-api": "docker compose -f docker-compose.test.yml --env-file .env.test restart api-qa && node scripts/wait-for-health.mjs",
    "test:api": "vitest run",
    "test:e2e:batch1": "playwright test --config=e2e/playwright.config.ts e2e/daily-journal.spec.ts e2e/login-gate.spec.ts e2e/month-view-data.spec.ts e2e/note-sheets.spec.ts e2e/time-lock.spec.ts",
    "test:e2e:batch2": "playwright test --config=e2e/playwright.config.ts e2e/notes-save-behavior.spec.ts e2e/todo-due-date.spec.ts e2e/todo-persistence.spec.ts e2e/view-mode-persistence.spec.ts e2e/view-modes.spec.ts",
    "test:e2e:batch3": "playwright test --config=e2e/playwright.config.ts e2e/forgot-password.spec.ts e2e/change-password.spec.ts",
    "test:e2e": "npm run test:e2e:batch1 && npm run stack:reset-api && npm run test:e2e:batch2 && npm run stack:reset-api && npm run test:e2e:batch3",
    "test": "npm run test:api && npm run stack:reset-api && npm run test:e2e",
    "prodcheck:up": "docker compose -f docker-compose.test.yml -f docker-compose.prodcheck.yml --env-file .env.test up -d api-qa-prodcheck api-qa-prodcheck-baddb",
    "prodcheck:down": "docker compose -f docker-compose.test.yml -f docker-compose.prodcheck.yml --env-file .env.test rm -sf api-qa-prodcheck api-qa-prodcheck-baddb",
    "test:prodmode": "vitest run --config prodcheck/vitest.prodcheck.config.ts",
    "schema:check": "node scripts/check-schema-sync.mjs",
    "contract:check": "node contract/check-contract-drift.mjs",
    "docs:test-inventory": "node scripts/generate-test-inventory.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "@types/node": "^20.12.7",
    "dotenv": "^16.4.5",
    "typescript": "^5.4.5",
    "vitest": "^2.1.0"
  }
}
